<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Orientation radio group -->
    <RadioGroup
        android:id="@+id/orientationRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가로" />

        <RadioButton
            android:id="@+id/radioPortrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세로" />
    </RadioGroup>

    <!-- Template selection group for landscape -->
    <RadioGroup
        android:id="@+id/landscapeTemplateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioTemplateLandscape1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/landscape_1" />

        <RadioButton
            android:layout_marginTop="18dp"
            android:id="@+id/radioTemplateLandscape2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/landscape_2" />

        <RadioButton
            android:layout_marginTop="18dp"
            android:id="@+id/radioTemplateLandscape3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/total" />
    </RadioGroup>

    <!-- Template selection group for portrait -->
    <RadioGroup
        android:id="@+id/portraitTemplateRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioTemplatePortrait1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/portrait_1" />

        <RadioButton
            android:layout_marginTop="18dp"
            android:id="@+id/radioTemplatePortrait2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/portrait_2"/>

        <RadioButton
            android:layout_marginTop="18dp"
            android:id="@+id/radioTemplatePortrait3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/total" />
    </RadioGroup>
</LinearLayout>
